<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="con"><div id="idx"><div></div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .con{
        display: flex;
        background-color: brown;
        margin: auto;
        height: 100vh;
        width: 100vw;
        display: flex;
        vertical-align: middle;
        justify-content: center;
        align-items: center;
    }
    #idx{
        height: 50vh;
        width: 50vw;
        border-radius:30px;
        filter: blur(10px);
        background-color: rgba(0, 255, 255, 1);
    }
</style>
</html>